@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    /*Thanks stack overflow*/
}

:root {
    --main-bg-color: #661C31;
    --header-color: #90A7AD;
    --bottom-head-bg: white;
    --bottom-head-color: #4c5b5e;
}

body {
    display: stretch;
    grid-template-rows: 100vh 270vh;
    grid-template-columns: 100vw;
    align-items: center;
    justify-items: center;
    margin: 0px;
    padding: 0px;
}

header {
    display: grid;
    grid-template-rows: 55vh 15vh 15vh 15vh;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--main-bg-color);
    font-family: 'Montserrat', sans-serif;
    color: var(--header-color);
    overflow: visible;
}

h1 {
    font-size: clamp(3rem, 8vw, 4rem);
    text-align: center;
    width: 100vw;
    height: 55vh;
    line-height: 55vh;
}

h2 {
    font-size: clamp(2rem, 4vw, 4rem);
    height: 15vh;
    text-align: center;
    width: 100vw;
    margin: 0px;
    line-height: 15vh;
    font-family: 'Montserrat', sans-serif;
}
.body-link {
    text-decoration: none;
}

#tech {
    
    color: var(--bottom-head-color);
}
#tech-head{background-color: var(--bottom-head-bg);}

nav {
    position: fixed;
    top: 5px;
    margin: 0px;
}

.nav-links {
    color: var(--main-bg-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    padding: 15px;
    white-space: nowrap;
}

#items {
    background-color: var(--header-color);
    display: grid;
    grid-template-rows: 60px 60px 60px;
    margin: 0px 25px 0px 25px;
    grid-template-columns: 12vw;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 900px) {
    #items {
        grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, 10vw);
        grid-template-rows: 30px;
    }
}

@media screen and (max-width: 500px) {
    #items {
        grid-template-columns: 100vw;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        margin: 0px;
        font-size: 2em;
    }
}

svg:hover {
    cursor: pointer;
}

#menu {
    visibility: hidden;
    position: fixed;
    top: 5px;
    background-color: var(--header-color);
    padding-bottom: 35px;
    box-shadow: var(--header-color) 0px 0px 1px 1px;
}

main {
    height: 270vh;
    width: 100%;
    display: grid;
    grid-template-rows: minmax(350px, 70vh) 90vh 90vh;
    background-color: white;
}

#tech-page {
    display: grid;
    grid-template-rows: minmax(250px, 30vh) minmax(100px, 30vh) ;
    grid-template-columns: 30vw 30vw 30vw;
    justify-items: center;
    justify-content: center;
    align-content: start;
    grid-template-areas: "p p p" "html css js";
    object-fit: contain;
}

section.programming-skills {
    grid-area: p;
    line-height: 150%;
    background-color: var(--bottom-head-bg);
    color: var(--bottom-head-color);
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: clamp(1em, 3vw, 1.75em);
}

img {
    width: 10vw;
}

#me {
    color: var(--header-color);
}

#melink:hover {
    color: var(--bottom-head-bg);
}

#me-page {
    display: grid;
    height: 100vh;
    grid-template-rows: 15vh 85vh;
    grid-template-columns: 90vw;
    justify-items: center;
    justify-content: center;
    align-content: stretch;
    object-fit: contain;
background-color: var(--main-bg-color);
}
    

.about-me{justify-self: center;
    color: var(--header-color);
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: clamp(1em, 3vw, 1.75em);}
    p{padding: 20px;}