* {
    box-sizing: border-box;
  }
  
  img {
    object-fit: contain;
    width: 100%;
  }
  
  nav {
    position: sticky;
    width: 100%;
    font-size: 3vw;
    display: flex;
    flex-wrap: wrap;
    background-color: green;
    align-items: center;
    justify-content: stretch;
  }
  
  a:link {
    text-decoration: none;
    color: black;
    font-family: arial;
    padding: 15px;
  }
  
  a:hover {
    background-color: black;
    color: white;
  }
  
  .title {
    display: grid;
    width: 100%;
    grid-template-columns: .4fr 1.6fr;
    font-family: arial;
    align-items: center;
    justify-items: center;
    font-size: 7vw;
    color: white;
    background-color: black;
  }
  
  h2 {
    font-family: arial;
    font-size: clamp(2rem, 4vw, 4.0rem);
    margin: 10px;
  }
  
  h3 {
    align-self: center;
  }
  
  p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: clamp(1rem, 3vw, 3.0rem);
    margin: 10px 50px 10px 50px;
    line-height: 150%;
  }
  
  .products-display {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    margin: 50px;
  }
  
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
  }
  
  .meats {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    justify-content: center;
  }
  
  @media only screen and (max-width: 400px) {
    .title {
      font-size: 14px;
      grid-template-columns: 1fr;
      padding: 20px;
    }
    img {
      padding: 7vw;
    }
    nav {
      font-size: 12px;
    }
  }